server {
  listen 80;
  server_name api.domain.com;

  location / {
    proxy_pass http://admin_backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
